# toby-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
project/helloboot/src/main/java/com/sandro/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MyOnClassCondition.java  MySpringBootApplication.java
project/helloboot/src/main/java/com/sandro/config/autoconfig/: DataSourceConfig.java  DispatcherServletConfig.java  JettyWebServerConfig.java  MyDataSourceProperties.java  PropertyPlaceholderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
project/helloboot/src/main/java/com/sandro/helloboot/: Config.java  HelloApp.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloService.java  MySpringApplication.java  MySpringBootApplication.java  SimpleHelloService.java  WebServerConfig.java
project/helloboot/src/main/resources/: a  application.properties  application.yml
project/helloboot/src/test/java/com/sandro/: HelloApiTest.java
project/helloboot/src/test/java/com/sandro/helloboot/: DataSourceTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  HellobootTest.java  JdbcTemplateTest.java
project/helloboot/src/test/java/com/sandro/study/: ConditionalTest.java  ConfigTest.java
project/plain/: build.gradle
project/plain/src/main/java/com/sandro/: App.java
project/springboot/src/main/java/com/sandro/helloboot/: Hello.java  HelloApp.java  HelloController.java  HelloDecorator.java  HelloRepositoryJdbc.java  SimpleHelloService.java
project/springboot/src/main/resources/: application.properties
project/springboot/src/test/java/com/sandro/helloboot/: DataSourceTest.java  HelloApiTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  JdbcTemplateTest.java
