buildscript {
	ext {
		bootVersion = "2.7.6"
		spring = "org.springframework"
		boot = "${spring}.boot"
		lombok = "org.projectlombok:lombok"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "$boot:spring-boot-gradle-plugin:$bootVersion"
	}
}

allprojects {
	group = 'com.sandro'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: boot

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-web') {
//			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' // 톰캣 의존성을 제거하기 위해서
		}
//		implementation 'org.springframework.boot:spring-boot-starter-jetty'
		implementation 'org.springframework:spring-jdbc'
		implementation 'com.zaxxer:HikariCP'

		runtimeOnly 'com.h2database:h2:1.4.200'

		implementation 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation "$boot:spring-boot-starter-test"
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

help.enabled(false)