spring.output.ansi.enabled=always

server.servlet.context-path=/app
server.port=9090

spring.data.driver-class-name=org.h2.Driver
spring.data.url=jdbc:h2:mem:
spring.data.username=sa
spring.data.password=